  # Here we have private key export         
    PRIVATE_KEY=xxxxxx

    # Then we should ad infura entry point though which we will approach to ethereum
    export WEB3_INFURA_PROJECT_ID=d95759f532d54ae58967e92d9ccccf95